name: Changelog Check

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  changelog-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for CHANGELOG.md update
        id: changelog-check
        run: |
          if ! grep -q "CHANGELOG.md" <<< "${{ github.event.pull_request.changed_files }}"; then
            echo "Each PR must include an update to the CHANGELOG.md file."
            echo "::set-output name=comment::Each PR must include an update to the CHANGELOG.md file."
          else
            echo "CHANGELOG.md update found."
          fi

      - name: Comment on PR
        if: steps.changelog-check.outputs.comment
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const comment = core.getInput('comment');
            const { data: pullRequest } = await github.rest.pulls.list({
              owner: github.context.repo.owner,
              repo: github.context.repo.repo,
              head: `${github.context.repo.owner}:${github.context.ref}`,
            });
            const prNumber = pullRequest[0].number;
            github.rest.issues.createComment({
              issue_number: prNumber,
              owner: github.context.repo.owner,
              repo: github.context.repo.repo,
              body: comment
            });
